{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration123!",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient"
  }
}
